.additional-products__wrapper{
  @media (min-width: $desktop-width){
    display: grid;
    grid-template-columns: 895px 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
     "title title"
     "products-list promo-card";
  }
}





.additional-products__title{
  padding-bottom: 36px;

  @media (min-width: $tablet-width) {
    padding-top: 70px;
    padding-bottom: 80px;
  }

  @media (min-width: $desktop-width){
    grid-area: title;
  }
}


.additional-products__list{
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: $desktop-width){
    grid-area: products-list;
  }
}

.additional-products__promo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  position: relative;
  min-height: 290px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    min-height: 200px;
    justify-content: end;
    margin-bottom: 75px;
  }

  @media (min-width: $desktop-width){
    grid-area: promo-card;
    justify-self: end;
    width: 245px;
    min-height: 288px;
    margin-top: 25px;
    justify-content: end;
    flex-direction: column;

  }

  &::after{
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("../../images/additional-pruduct-promo-mobile-and-desktop@2x.jpg");
    display: block;
    position: absolute;
    top:0;
    z-index: -2;
    background-size: cover;

    @media (min-width: $tablet-width) {
      background-image: url("../../images/additional-pruduct-promo-tablet@2x.jpg");
    }

    @media (min-width: $desktop-width) {
      background-image: url("../../images/additional-pruduct-promo-mobile-and-desktop@2x.jpg");
      background-size: cover;
      background-position: -30px;
    }
  }

  &::before{
    top: 0;
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(104,183,56,0.85);
    z-index: -1;
    position: absolute;
  }
}

.additional-products__promo-title {
  position: relative;
  margin: 0;
  width: 161px;
  text-align: center;
  padding-bottom: 43px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color:$white-text-color;
  @media (min-width: $tablet-width) {
    align-self: center;
    padding-bottom: 0;
    padding-right: 125px;
    text-align: left;
    width: 161px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    margin: 0;
    text-align: center;
    padding-bottom: 43px;
  }
  &::before{
    content: "";
    background-image: url("../../images/icons/stack.svg#additional-products-gift-icon");
    width: 78px;
    height: 80px;
    display: block;
    bottom: 151px;
    left: 43px;
    position: absolute;
    @media (min-width: $tablet-width) {
      top: -9px;
      left: -343px;
    }

    @media (min-width: $desktop-width) {
      top:-127px;
      right: 0px;
      bottom: 0;
      left: 40px;
    }
  }
}
