.card {
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;
  padding: 20px 0 25px 0;
  display: grid;
  // grid-template-columns: 140px 140px;
  grid-template-columns: repeat(2, minmax(140px, auto));
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
  "image title"
  "image list"
  "button button";

  @media (min-width: $tablet-width) {
    grid-template-columns: minmax(250px, auto);
    // grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "image"
    "title"
    "list"
    "button";
    padding: 10px 37px 40px 37px;
    position: relative;
    &::after{
      content: "";
      display: block;
      position: absolute;
      background-color: $grey-background-color;
      width: 100%;
      height: 430px;
      z-index: -1;
      bottom: 0;

    }

    @media (min-width: $desktop-width){
      padding: 10px 38px 40px 38px;
      grid-template-columns: repeat(4, 169px);
    }
  }
    box-sizing: border-box;








  &--last-card::before{
    content: "";
    display: block;
    background-image: url("../../images/icons/stack.svg#card-plus-icon");
    width: 30px;
    height: 30px;
  }
}

.card__name {
  font-family: $additional-font;
  font-size: 16px;
  line-height: 20px;
  color: $card-title-color;
  grid-area: title;
  margin: 0;
  text-transform: uppercase;
  width: 76px;
  padding-bottom: 14px;
  font-weight: 400;

  @media (min-width: $tablet-width){
    justify-self: center;
    width: 135px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 22px;
    padding-bottom: 21px;
    align-self: start;
  }
}

.card__image{
  grid-area: image;

  @media (min-width: $tablet-width){
     display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  width: 200px;
  height: 210px;
  }
}

.card__product-parametr-list{
  grid-area: list;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width){
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    height: fit-content;
    min-height: 84px;
    justify-content: space-between;
  }
}

.card__parametr-item{
  display: flex;
  justify-content: space-between;
  @media (min-width: $tablet-width){

  }
}
.card__parametr-item-taste{
  padding: 2px 0;
}

.card__button{
  grid-area: button;
  margin-top: 17px;
  align-self: end;

  @media (min-width: $tablet-width){
    margin-top: 37px;
  }
}

